{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crimson-desert-site",
  "compatibility_date": "2026-09-21",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}
